VITE_API_KEY="AIzaSyD00m5bcrT-SLGkA7pw5QYRAPF_JcYb0g0"
VITE_NODE_ENV="production"
VITE_API_URL=https://splitchat.onrender.com/api/v1
VITE_SOCKET_API_URL=https://splitchat.onrender.com
VITE_CONTACT_KEY=37d92c8a-61a3-4b43-bc39-4176b6c3d3d8
VITE_URL=https://api.web3forms.com/submit
# VITE_API_URL=http://localhost:3000/api/v1